<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
            margin: 0;
            padding: 0%;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 200vh;
            background-color: aliceblue;
        }
        container{
           background: white; 
           border-radius: 10px;
           padding: 30px;
           box-shadow: 0 4px 8px rgb(0, 0, 0, 2);
           width: 100%;
           max-width: 50px;
        }
        h1{
            text-align: center;
            color: rgb(86, 86, 242);
            margin-bottom: 20px;
        }
        form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            font-weight: bolder;
            margin-bottom: 5px;
            text-align: start;
            
        }
        input{
            width: 50%;
            padding: 10px;
            border: 5px;
            border-radius: 5px;
            font-size: 20px;
            width: 500px;
        }
        button{
            background: rgb(90, 90, 236);
            color: white;
            padding: 10px;
            border: 0px;
            border-radius: 5px;
            cursor: context-menu;
            width: 200%;
            font-size: 16px;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button:hover{
            background: #00c4fe;
        }
        link{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>SIGN IN</h1>
    <form action="">
        <div class="form group">

          <label for="email">Email</label>
          <input id="email" type="email" placeholder="Enter your required email">

        </div>
        
        <div class="form group">

            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Enter your password" required>
            <p>Forgot your password? <a href="password reset.html">Reset password</a></p>
        </div>

        <button id="submit_button" type="Submit">Submit</button>

        <div class="link"
        <p>Don't you have an account? <a href="sign up.html">Sign Up</a></p>
        </div>
    </form>
    </div>
    
</body>
</html>